<!DOCTYPE html>
<html>
<head>
	<title>Entropy and the Fate of the Universe</title>
	<meta charset="UTF-8">
	<style>

		@font-face {
		  font-family: alien;
		  src: url('../../alphabet/Visitor Script.ttf');
		}

		html {

			    background: url(../article/img3.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

			font-family: alien;
			color: white;
			font-size: 2em;
		}
		body {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


		@media screen and (min-width: 0) and (max-width: 480px) {
		  html {
		  	font-family: monospace;
		  	background-image: url('../article/img3.gif');
		  }
		  .vis1 {display: unset;}
		  .vis2 {display: none;}
		  .vis3 {display: none;}
		}
		@media screen and (min-width: 480px) and (max-width: 1200px) {
		  html {
		  	background-image: url('../article/img3.gif');
		  }
		  .vis1 {display: none;}
		  .vis2 {display: unset;}
		  .vis3 {display: none;}
		}
		@media screen and (min-width: 1200px) {
		  html {
		  	background-image: url('../nightmare.gif');
		  }
		  .vis1 {display: none;}
		  .vis2 {display: none;}
		  .vis3 {display: unset;}
		}

	</style>
</head>

<body>
	<div class="vis1">Everyone is always on their phone. They dont see what's happening outside this tiny rectangle.</div>
	<div class="vis2">In a closed system entropy is constantly increasing and the universe as a whole is a closed system.</div>
	<div class="vis3">In a closed coffin a body is always decaying and the planet earth as a whole is a coffin.</div>
</body>

</html>